
$fuente_menu: "Orbitron";
$fuente_titulo: "Josefin";

$color_gris : #393e46;
$color_gris_oscuro : #222831;
$color_celeste: #00adb5;

$interlineado: 1.7em;

@media (max-width: 1200px) {

    main .div__titulo h1 {
        font-size: 30px;
        padding: 0.7em;
    }

    .section__cabecera {
        .div__imgs {
            
            display: flex;
            justify-content: center;
            align-items: center;

            .div__img-medio{
                display: none;
            }
            .div__img-superior{
                height: 80%;
                left: 40%;
                top: 20%;
            }
        }
    }

    .section__noticias .div__noticias .div__noticia .a__leer {
        width: 90%;
    }

    .section__nosotros .div__nosotros__img .div__img {
        width: 70%;
    }

    .div__productos .div__producto {
        width: 90%;
    }
}

@media (max-width: 1024px){

    .header-inicio .header-inicio__menu ul li a {
        font-size: 15px;
    }

    main .div__titulo h1 {
        font-size: 25px;
    }

    main p {
        font-size: 16px;
    }

    .section__cabecera {
        .div__imgs {

            .div__img-superior{
                display: none;
            }

            .div__img-atras {
                position: static;
            }
        }
    }
    
    .header-inicio__titulo {
        margin-top: 93px;
    }

    .section__calidad .div__calidad__img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section__calidad .div__calidad__img img{
        height: 70%;
    }

    .section__calidad .div__calidad ul li {
        font-family: inherit;
        font-size: 16px;
    }

    .section__noticias .div__noticias {   
        grid-template-columns: 1fr 1fr;
    }

    .section__final .div__contacto img {
        width: 100%;
    }

    .section__final .div__productos,
    .section__final .div__contacto,
    .section__final .div__servicios {
        height: 55vh;
    }

    .section__mision__vision .div__mision p, .section__mision__vision .div__vision p {
        padding: 1em 1em;
    }
    
    .section__nosotros .div__nosotros__img {
        height: 80%;
        align-items: center;
    }

    .section__mision__vision .div__mision p, .section__mision__vision .div__vision p {
        padding: 1em 1em;
    }

    .section__instalaciones .div__instalaciones .div__instalaciones__img img {
        transform: rotateX(0deg);
        width: 90%;
    }

    .contactos {
        grid-template-columns: 1fr;
        height: auto;

        .div__img {
            height: 400px;

            .img__fondo {
                left: 50%;
            }

            .img__medio {
                right: 25%;
            }

            .img__encima {
                width: 50%;
            }
        } 

        .div__formulario {
            margin-top: 2em;
        }
    }

    .div__productos .div__producto {
        width: 100%;
    }

    .div__servicio__box .div__servicio__img div {
        padding: 0em;
    }

    .div__servicio__box .div__servicio__img div p {
        padding: 1em;
    }

    footer .div__mapa {
        width: 100%;
    }

    footer .div__hacemos ul li {  
        font-size: 16px;   
    }

    footer .div__contactanos .div__contactanos__info span {
        font-size: 16px;
    }
}

@media (max-width: 768px) {

    .header-inicio .header-inicio__menu ul {
        position: static;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .header-inicio .header-inicio__banner .header-inicio__banner__img {
        height: 75vh;
    }

    main .div__titulo h1 {
        font-size: 20px;
    }

    main p {
        text-align: justify;
    }

    .section__cabecera {
        grid-template-columns: 1fr;

        .div__imgs {
            display: none;
        }
    }

    .section__calidad {
        grid-template-columns: 1fr;

        .div__calidad__img {
            display: none;
        }
    }

    main .section__noticias .div__titulo {
        width: 85%;
    }

    .section__final {
        grid-template-columns: 1fr;
    }

    .section__final .div__productos,
    .section__final .div__servicios,
    .section__final .div__contacto {
        height: 50vh;
    }

    .header-inicio__titulo {
        margin-top: 0px;
    }

    .section__nosotros {
        grid-template-columns: 1fr;
    }

    .section__nosotros .div__nosotros__personal {
        grid-template-columns: 1fr;
    }

    .header-inicio__titulo h1 {
        font-size: 30px;
    }

    .section__nosotros .div__nosotros__img {
        order: 1;
    }

    .section__nosotros .div__nosotros__personal {
        order: 2;
    }

    .main h2 {
        font-size: 30px;
        margin-bottom: 1em;
    }

    .section__nosotros {
        margin-top: 1em;
    }

    .section__mision__vision .div__mision p, .section__mision__vision .div__vision p {
        padding: 1em 0em;
    }

    .section__nosotros .div__nosotros__img .div__img .primero, .section__nosotros .div__nosotros__img .div__img .segundo {
        transform: rotate(8deg);
    }

    .section__nosotros .div__nosotros__img .div__img .primero, .section__nosotros .div__nosotros__img .div__img .primera {
        transform: rotate(-8deg);
    }

    .section__nosotros .div__nosotros__img {
        height: 350px;
    }

    .section__nosotros .div__nosotros__img .div__img {
        width: 50%;
    }

    .section__nosotros .div__nosotros__personal {
        margin-top: 1em;
    }

    .section__nosotros .div__nosotros__personal .div__personal {
        padding-bottom: 2em;
    }

    .section__mision__vision {
        grid-template-columns: 1fr; 
    }

    .section__instalaciones .div__instalaciones {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        padding: 2em 0em;
        padding-bottom: 0em;
    }

    .section__instalaciones .div__instalaciones .div__instalaciones__img img {
        width: 100%;
    }

    .contactos .div__formulario form {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .main .div__formulario form div label {
        text-align: center;
    }
    
    .main .div__formulario form div {
        grid-template-columns: 1fr;
    }

    .main .div__formulario form div,
    .main .div__formulario form .email {
        grid-template-columns: 2.5fr 5fr;
    }

    .div__productos {
        grid-template-columns: 1fr 1fr;
    }

    .div__productos .div__producto .producto__info p {
        display: none;
    }

    .div__producto .div__carrito{
        background-color: $color_celeste;
    }

    .div__productos .div__producto .div__carrito i, 
    .div__productos .div__producto .div__carrito a{
        opacity: 1;
    }

    .div__servicio__box {
        height: 250px;
    }

    .div__servicio__box .div__servicio__img div p {
        font-size: 16px;
    }

    .div__servicio__box {
        flex-basis: 45%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    footer .div__mapa {
        grid-column: 1/-1;
    }

    footer .div__contactanos .div__contactanos__info .div__contactanos__redes a i {
        font-size: 2em;
    }

    footer .derechos strong {
        font-size: 1em;
    }

    footer .derechos strong a {
        font-size: 1em;
    }
}

@media (max-width: 480px){

    .section__cabecera {
        margin-top: 0em;
    }

    .section__reserva {
        margin: 0px;
    }

    .section__calidad {
        margin-bottom: 0em;
    }

    .section__noticias .div__noticias {
        grid-template-columns: 1fr; 
    }

    .section__final {
        margin: 0px;
        grid-gap: 0px;
    }

    .section__final .div__productos,
    .section__final .div__servicios,
    .section__final .div__contacto img {
        border: none;
    }

    .section__final .div__productos,
    .section__final .div__servicios {
        border-bottom: 1px solid $color_celeste;
    } 
    
    .section__final a h2 {
        text-decoration: underline;
    }

    .section__nosotros .div__nosotros__img .div__img {
        width: 70%;
    }

    .section__mision__vision .div__mision p, .section__mision__vision .div__vision p {
        font-size: 16px;
    }

    .section__instalaciones .div__instalaciones {
        grid-template-columns: 1fr;
    }

    .main {
        padding: 2em 1em;
    }

    .main .div__formulario form {
        width: 100%;
        margin: 0 auto;
        padding: 1em;
    }

    .main .div__formulario form div,
    .main .div__formulario form .email {
        grid-template-columns: 1fr;

        label {
            text-align: center;
        }
    }

    .productos {
        padding: 0;

        .div__mensaje p {
            width: 85%;
        }
    }

    .div__mensaje img {
        height: 100px;
    }

    .div__productos {
        grid-template-columns: 1fr;
    }

    .div__cita__contactos .div__cita h1, .div__cita__contactos .div__contactos h1 {
        font-size: 24px;
    }

    .div__servicios__titulo {
        grid-template-columns: 0fr 10fr 0fr;
    }

    .div__servicios__titulo h1 {
        font-size: 35px;
    }
    .div__servicio__box {
        flex-basis: 100%;
    }

    footer {
        grid-template-columns: 1fr;
        margin-top: 1em;
    }
}

@media (max-width: 360px) {
    .div__servicio__box .div__servicio__img div {
        display: none;
    }
}


