@use '../utilities';

/*----------------------***** INDEX ***** ----------------------*/
.header-inicio {
    .header-inicio__banner {

        .header-inicio__banner-img {
            height: 100vh;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-position: center;
            }
        }
    }
}

.main-inicio {
    .main-inicio__titles {
        width: 90%;
        margin: 0px auto;
        background-color: utilities.$color_celeste;
        transform: skew(20deg);

        h1 {
            color: white;
            transform: skew(-20deg);
            font-family: utilities.$fuente_titulo;
            text-align: center;
            font-size: map-get($map: utilities.$tamanio-fuente, $key: 'M');
            padding: map-get($map: utilities.$pad, $key: 'XL');
        }
    } 
    
    p {
        font-family: utilities.$parrafo;
        padding: map-get($map: utilities.$pad, $key: 'L');
        font-size: map-get($map: utilities.$tamanio-fuente, $key: 'S');
        line-height: map-get($map: utilities.$interlineado, $key: 'recomendado');
    }
}

.section__cabecera {
    margin-top: 3em;
    padding: map-get($map: utilities.$pad, $key: 'XL');
    @include utilities.display-grid(1,2);

    .div__parrafo {
        @include utilities.display-flex-column(1);
        justify-content: space-evenly;   
    }
}

.section__reserva {
    position: relative;
    @include utilities.display-grid(1,1);
    justify-items: center;
    align-items: center;
    margin: 3em 0px;

    .div__reserva__img {
        position: relative;
        width: 100%;
        height: 70vh;

        img {
            width: 100%;
            height: 100%;
            transition: all 500ms;
        }
    }

    .div__reserva {
        position: absolute;
        padding: map-get($map: utilities.$pad, $key: 'XL');
        background-color: rgba($color: utilities.$color_gris, $alpha: 0.7);
        border-radius: 5px;
        @include utilities.display-grid(1,1,0,map-get($map: utilities.$gap, $key: 'M'));
        justify-items: center;
        align-content: center;

        h2 {
            color: white;
            font-family: utilities.$fuente_menu;
            letter-spacing: 3px;
        }

        p {
            color: white;
            font-family: utilities.$parrafo;
            font-size: map-get($map: utilities.$tamanio-fuente, $key: 'S');
            letter-spacing: 2px;
        }

        a {
            font-family: utilities.$fuente_titulo;
            letter-spacing: 2px;
            font-size: map-get($map: utilities.$tamanio-fuente, $key: 'M');
            color: utilities.$color_celeste;
            padding: map-get($map: utilities.$pad, $key: 'XS');;
            transition: all 500ms;
        }

        a:hover {
            background-color: utilities.$color_celeste;
            color: black;
            border: 1px solid white;
            text-decoration: none;
            border-radius: 3px;
        }
    }
}

.section__calidad {
    @include utilities.display-grid(1,2);
    margin-bottom: 3em;
    padding: map-get($map: utilities.$pad, $key: 'XL');

    .div__calidad__img {
        width: 100%;
        height: 100%;       
        text-align: center;

        img {
            height: 100%;
            width: 70%;
            transition: all 500ms;
        }

        img:hover {
            filter: brightness(115%);
        }
    }

    .div__calidad {
        ul {
            padding: 1em 3.5em;
            @include utilities.display-grid(2,0,1,map-get($map: utilities.$gap, $key: 'M'));

            li {
                font-family: utilities.$parrafo;
                font-size: map-get($map: utilities.$tamanio-fuente, $key: 'XS');
            }
        }
    }
}

.section__noticias {
    @include utilities.display-flex-column(1);
    
    .div__noticias {
        @include utilities.display-grid(1,3,0,map-get($map: utilities.$gap, $key: 'XXL'));
        padding: map-get($map: utilities.$pad, $key: 'XL');

        .div__noticia {
            @include utilities.display-flex-column(1);

            .div__noticia__img {
                width: 100%;
                height: 300px;
                position: relative;
                @include utilities.display-grid(1,1);
                justify-items: center;
                margin-bottom: 1em;

                img {
                    width: 100%;
                    height: 100%;
                }

                a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    @include utilities.display-flex-row(1);
                    transition: all 300ms;
                    text-decoration: none;

                    i{
                        display: none;
                        font-size: map-get($map: utilities.$tamanio-fuente, $key: 'XXL');
                        color: white;
                        transition: all 300ms;
                    }
                }

                a:hover {
                    background-color: rgba($color: utilities.$color_gris, $alpha: 0.6);
                }

                a:hover i {
                    display: block;
                }
            }

            a {
                padding: map-get($map: utilities.$pad, $key: 'XS');
                text-align: center;
                width: 100%;
                text-decoration: none;
                font-family: utilities.$fuente_menu;
                letter-spacing: 3px;
                font-size: map-get($map: utilities.$tamanio-fuente, $key: 'S');
                color: utilities.$color_celeste;
            }
            
            p{
                padding: 0.5em 1em;
                text-align: justify;
                font-family: utilities.$parrafo;
            }

            .a__leer {
                background-color: utilities.$color_celeste;
                color: white;
                width: 40%;
                margin-bottom: 1em;
                transition: all 500ms;
            }

            .a__leer:hover {
                background-color: utilities.$color_gris;
                color: utilities.$color_celeste;
                border: 2px solid utilities.$color_celeste;
                border-radius: 3px;
            }
        }
    } 
}

.section__final {
    margin: 3em 1em;
    @include utilities.display-grid(1,2,0,map-get($map: utilities.$gap, $key: 'M'));
    grid-template-rows: auto auto;

    a {
        position: absolute;
        text-decoration: none;

        h2 {
            color: white;
            padding: 8px;
            background-color: rgba($color: utilities.$color_gris, $alpha: 0.7);
            font-size: map-get($map: utilities.$tamanio-fuente, $key: 'XL');
            border-radius: 5px;
            transition: all 300ms;
        }
    }

    a:hover h2{
        background-color: rgba($color: utilities.$color_gris, $alpha: 0.85);
        color: utilities.$color_celeste;
    }

    img {
        position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .div__productos {
        height: 70vh;
        position: relative;
        @include utilities.display-flex-row(1);
    }

    .div__servicios {
        height: 70vh;
        position: relative;
        @include utilities.display-flex-row(1);
    }

    .div__contacto {
        height: 70vh;
        grid-column: 1/-1;
        position: relative;
        @include utilities.display-flex-row(1); 

        img {
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100%;
            width: 80%;
        }
    }
}